/* Custom Admin CSS for Enhanced Image and Video Display */

/* Image preview styling */
.field-image_preview img,
.field-image1_preview img,
.field-image2_preview img,
.field-image3_preview img {
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.field-image_preview img:hover,
.field-image1_preview img:hover,
.field-image2_preview img:hover,
.field-image3_preview img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Video preview styling */
.field-video_preview video {
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background: #f5f5f5;
}

.field-video_preview small {
    color: #666;
    font-style: italic;
    margin-top: 5px;
    display: block;
}

/* File upload field styling */
.field-image1 input[type="file"],
.field-image2 input[type="file"],
.field-image3 input[type="file"],
.field-video input[type="file"] {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 10px;
    background: #fafafa;
    transition: border-color 0.3s ease;
}

.field-image1 input[type="file"]:hover,
.field-image2 input[type="file"]:hover,
.field-image3 input[type="file"]:hover,
.field-video input[type="file"]:hover {
    border-color: #007cba;
    background: #f0f8ff;
}

/* Fieldset styling */
.fieldset-images_media {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

.fieldset-images_media .description {
    background: #e7f3ff;
    border-left: 4px solid #007cba;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

/* List view image preview */
.field-image_preview img {
    border-radius: 4px;
    object-fit: cover;
}

/* Responsive design */
@media (max-width: 768px) {
    .field-image1_preview img,
    .field-image2_preview img,
    .field-image3_preview img {
        max-width: 150px !important;
        max-height: 150px !important;
    }
    
    .field-video_preview video {
        max-width: 250px !important;
        max-height: 150px !important;
    }
}

/* Success/error message styling */
.messagelist .success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.messagelist .error {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Form field help text */
.help {
    color: #666;
    font-size: 12px;
    margin-top: 5px;
    font-style: italic;
} 